Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={95559FD0-8A4C-11D3-905E-00A04B0669E7}#1.1#0; SmartUI.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={88146B05-ED42-4533-9459-1BD0254F54B4}#29.3#0; zatk_reportBuilder.ocx
Form=frmMenu.frm
Form=frmSQL.frm
Form=frmAddRecordSQL.frm
Form=frmSQLGridUnBound.frm
Form=frmAddRecordDAO.frm
Module=modCommon; modCommon.bas
Form=frmAssignNum.frm
Form=frmLotus800.frm
Form=frmFind.frm
Form=AssignRecord.frm
Form=frmChangeUnused.frm
Form=Form1.frm
Form=frmUnAssign.frm
Form=frmFilter.frm
Form=frmAssign.frm
Form=FRMABOUT.FRM
Form=frmSplash.frm
Form=frmReport.frm
Form=frmBillingUsage.frm
Form=frmPeriodPicker.frm
Form=frmAdjustment.frm
Form=frmCallDetail.frm
Form=frmPhoneHisotry.frm
IconForm="frmLotus800"
Startup="frmLotus800"
HelpFile=""
Title="Toll Free Control Center"
ExeName32="Toll Free Control Center.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=132
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PCMSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
