#MDBPath = D:\PCMSI\Development\Data\PhoneNumbers\Good\PhoneNumbers.mdb

#MDBPath =D:\PCMSI\Development\Data\PhoneNumbers\Good\PhoneNumbers.mdb

#MDBPath =C:\PCMSI\Data\Toll Free Masterdata.mdb

comments 


#IgnoreEscape = Y


